{
  "configurations" : [
    {
      "id" : "570FAAEA-24F7-4071-9DF8-F85162F371E8",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "environmentVariableEntries" : [
      {
        "key" : "IDEPreferLogStreaming",
        "value" : "YES"
      }
    ],
    "targetForVariableExpansion" : {
      "containerPath" : "container:SwiftUI-Days.xcodeproj",
      "identifier" : "672050292BA9F8C6005B00E7",
      "name" : "SwiftUI-Days"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:SwiftUI-Days.xcodeproj",
        "identifier" : "6717F8CD2BBEA5F700A32083",
        "name" : "SwiftUI-DaysUITests"
      }
    }
  ],
  "version" : 1
}
